# latex build dateien
*.aux
doc/pflichtenheft/pflichtenheft.log
doc/pflichtenheft/pflichtenheft.toc
doc/pflichtenheft/pflichtenheft.out
#doc/pflichtenheft/pflichtenheft.pdf
# vim swap dateien
.*.swp
# kate swap dateien
.*.kate-swp
# sicherungsdateien
*~
*.backup

.directory

doc/pflichtenheft/funktionaleanforderungen.fdb_latexmk
doc/pflichtenheft/funktionaleanforderungen.log
doc/pflichtenheft/glossar.fdb_latexmk
doc/pflichtenheft/glossar.log
doc/pflichtenheft/GummiProjekt.gummi
doc/pflichtenheft/pflichtenheft.fdb_latexmk
doc/pflichtenheft/zielbestimmung.fdb_latexmk
doc/pflichtenheft/zielbestimmung.log

# glossardateien
doc/pflichtenheft/pflichtenheft.glg
doc/pflichtenheft/pflichtenheft.glo
doc/pflichtenheft/pflichtenheft.gls
doc/pflichtenheft/pflichtenheft.xdy

# Entwurfsdokument
doc/entwurf/entwurfsdokument.glg
doc/entwurf/entwurfsdokument.glo
doc/entwurf/entwurfsdokument.gls
doc/entwurf/entwurfsdokument.log
doc/entwurf/entwurfsdokument.out
doc/entwurf/entwurfsdokument.pdf
doc/entwurf/entwurfsdokument.toc
doc/entwurf/entwurfsdokument.xdy

# implementierungsheft
doc/implementierung/implementierungsheft.glg
doc/implementierung/implementierungsheft.glo
doc/implementierung/implementierungsheft.gls
doc/implementierung/implementierungsheft.log
doc/implementierung/implementierungsheft.out
doc/implementierung/implementierungsheft.pdf
doc/implementierung/implementierungsheft.toc
doc/implementierung/implementierungsheft.xdy
doc/implementierung/implementierungsdokument.glg
doc/implementierung/implementierungsdokument.glo
doc/implementierung/implementierungsdokument.gls
doc/implementierung/implementierungsdokument.log
doc/implementierung/implementierungsdokument.out
#doc/implementierung/implementierungsdokument.pdf
doc/implementierung/implementierungsdokument.toc
doc/implementierung/implementierungsdokument.xdy

# validierungsdokument
doc/validierung/validierungsdokument.glg
doc/validierung/validierungsdokument.glo
doc/validierung/validierungsdokument.gls
doc/validierung/validierungsdokument.log
doc/validierung/validierungsdokument.out
doc/validierung/validierungsdokument.toc
doc/validierung/validierungsdokument.xdy


# Statisitics
doc/statistics/*.log
doc/statistics/*.htm
doc/statistics/images/*.png
doc/statistics/html.pyc


tests/data/profiling/*.profile
tests/data/importer/*.xml
tests/data/rendered/
tests/data/diff/
tests/config.hpp
include/config.hpp

# Latex module
doc/entwurf/multirow.sty
doc/pflichtenheft/multirow.sty

# ctags, cscope
tags
cscope.*

# vim session
*.vim

# Implementation
build/
doc/doxygen/

# Kdevelop
.kdev4 #folder
*.kdev4

# Stylesheet
*.error

# Fur Tobi
tests/html/osm.tobi.html
